APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Q3+XwkftK+L4kiAOJ1Lc5XJnoL47kRIa3n2ZmjpfkDU=
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

SECRET_SALT=D9ady0wovg5P2Go87VvkgHhlzRlBa5TWJfC6YwWBkxU=

MAIL_DRIVER=smtp